<!--
  编辑 course 角色类型
  1、course 拥有者：完全修改权限；不可取消同步到班级；可以删除，则其它用户添加的同步课程变为普通课程
  2、course 同步者：不可修改；可以删除
-->
<view class="container">
  <view class="background-title">基本信息</view>
  <van-field
    label="课程名称"
    placeholder="请输入课程名称"
    maxlength="20"
    clearable
    bind:input="inputCourseName"
    disabled="{{ !isOwner }}"
  />
  <van-field
    label="任课教师"
    placeholder="请输入任课教师姓名"
    maxlength="20"
    clearable
    bind:input="inputCourseTeacher"
    disabled="{{ !isOwner }}"
  />
  <van-field
    label="上课地点"
    placeholder="请输入课程教学地点"
    maxlength="20"
    clearable
    bind:input="inputCoursePlace"
    disabled="{{ !isOwner }}"
  />
</view>

<template name="courseTimeItem">
  <van-swipe-cell
    right-width="{{ 65 }}"
    async-close
    bind:close="courseTimeItemOnClose"
    data-id="{{ id }}"
  >
    <van-cell
      title="选择时间"
      value="周 {{ weekDay }} 第 {{ startTime }}-{{ endTime }} 节课"
      wx:if="{{ startTime != endTime }}"
    />
    <van-cell
      title="选择时间"
      value="周 {{ weekDay }} 第 {{ startTime }} 节课"
      wx:else
    />
    <view slot="right" class="van-swipe-cell__right">删除</view>
  </van-swipe-cell>
</template>

<view class="container">
  <view class="background-title">上课时间</view>
  <block wx:for="{{ selectCourseTime }}" wx:key="id">
    <template is="courseTimeItem" data="{{ ...item }}" />
  </block>
  <van-button
    type="default"
    icon="edit"
    block
    bind:click="showTimePicker"
    disabled="{{ !isOwner }}"
  >添加上课时间</van-button>
  <van-popup
    show="{{ timePickerOnShow }}"
    position="bottom"
    custom-style="height: 50%;"
    round
    bind:close="timeSelectOnCancel"
  >
    <van-picker
      show-toolbar
      title="添加上课时间"
      columns="{{ timeSelectColumns }}"
      bind:change="timeSelectOnChange"
      bind:cancel="timeSelectOnCancel"
      bind:confirm="timeSelectOnConfirm"
    />
  </van-popup>
</view>

<view class="container" wx:if="{{ haveClass }}">
  <view class="background-title">课程设置</view>
  <van-cell title="同步到班级" use-label-slot>
    <view>
      <van-switch
        checked="{{ syncToClass }}"
        active-color="#07c160"
        inactive-color="#ee0a24"
        size="20px"
        bind:change="syncToClassOnChange"
        disabled="{{ defaultSyncToClass }}"
        wx:if="{{ isOwner }}"
      />
      <view wx:else>
        同步自班级日程库
      </view>
    </view>
    <view slot="label" wx:if="{{ isOwner }}">
      <view wx:if="{{ !syncToClass }}">
        不同步到班级课程库
      </view>
      <view wx:else>
        已同步到班级的课程无法取消同步
      </view>
    </view>
  </van-cell>
</view>

<view class="container">
  <view class="background-title">最后一步</view>
  <van-row gutter="5">
    <van-col span="8">
      <van-button
        type="danger"
        block
        bind:click="deleteCourse"
      >删除课程</van-button>
    </van-col>
    <van-col span="16">
      <van-button
        type="primary"
        block
        disabled
        wx:if="{{ !isOwner && haveClass }}"
      >同步课程无法修改</van-button>
      <van-button
        type="primary"
        block
        disabled="{{ courseName=='' || courseTeacher=='' }}"
        bind:click="modifyCourse"
        loading="{{ onModifyCourseProcess }}"
        loading-text="修改课程中..."
        wx:else
      >确认修改课程</van-button>
    </van-col>
  </van-row>
  
</view>

<van-notify id="van-notify" />
