<!-- 顶部周内日期 -->
<view class="top">
  <view
    wx:for="{{ displayDay }}"
    class="top-text"
  >周{{item}}</view>
</view>

<scroll-view scroll-y="true" class="scroll">
  <view style="height:1200rpx; width:730rpx; display:flex;">
    <!-- 左侧上课节数 -->
    <view style="background-color:#D2E6B3; color:#7cba23;">
      <view
        wx:for="{{ displayCourse }}"
        class="left"
      >
        {{item}}
      </view>
    </view>

    <!-- 时间分割线 -->
    <view
      wx:for="{{ displayCourse }}"
    >
      <view style="width:750rpx; margin-top:{{(index+1)*100}}rpx; position:absolute; border-bottom:1rpx solid {{index==3?'red':'lightgray'}};" />
    </view>

    <!-- 课表内容 -->
    <view wx:for="{{ wlist }}">
      <view
        class="flex-item kcb-item"
        bindtap="showCardView"
        data-statu="open"
        data-index="{{index}}"
        style="margin-left:{{(item.xqj-1)*100}}rpx; margin-top:{{(item.skjc-1)*100+5}}rpx; height:{{item.skcd*100-5}}rpx; background-color:{{colorArrays[index%2]}}"
      >
        <view class="smalltext" >{{item.kcmc}}</view>
      </view>
    </view>
  </view>
</scroll-view>
