.topDayLine {
  word-wrap:break-word;
  word-break:normal; 
}

.popupContent {
  font-size: 16px;
  padding: 30px;
}

/* 左上角单元格 */
.top-left-grid-item {
  height: 2rem;

}

/* 左上角单元格文字内容 */
.top-left-item {
  font-size: 16px;

}

/* 上方单元格 */
.top-grid-item {
  height: 2rem;

}

/* 上方单元格文字内容 */
.top-item {
  font-size: 16px;

}

/* 课程表单元格 */
.course-grid-item {
  height: 4rem;
}

/* 课程表单元格左侧课程节数文字内容 */
.courseNum {

}

/* 课程表单元格课程名文字内容 */
.courseName {
  font-size: 10px;
}

/* 课程表单元格课程上课地点文字内容 */
.coursePlace {
  font-size: 10px;
}

.popupContent {

}
