<!-- 操作成功时，可选显示页面 -->
<view class="container center-item">
  <view class="body">
    <van-image
      round
      width="20rem"
      height="20rem"
      src="https://i1.fuimg.com/720339/a587119d5ac19d17.jpg"
    />
    <view class="background-title">
      <view>{{ titleDescription }}成功</view>
    </view>
    <view class="background-text">
      <view>您成功{{ actionName }}</view>
      <view class="info">{{ actionInfo }}</view>
    </view>
  </view>
</view>

<van-divider />

<van-button
  block
  type="primary"
  bind:click="nextStep"
>{{ buttonInfo }}</van-button>
