<!--pages/event/eventCreate.wxml-->
<view class="container">
  <view class="background-title">基本信息</view>
  <van-cell title="课程" center is-link use-label-slot bind:click="showCoursePicker">
    <view>
      {{ selectCourse }}
    </view>
    <view slot="label" wx:if="{{ selectCourse !== '不选择' && selectCourseBelongToClass }}">
      选择课程可同步到班级
    </view>
    <view slot="label" wx:elif="{{ selectCourse !== '不选择' && !selectCourseBelongToClass }}">
      选择课程不可同步到班级
    </view>
  </van-cell>
  <van-popup
    show="{{ coursePickerOnShow }}"
    position="bottom"
    custom-style="height: 50%;"
  >
    <van-picker
      show-toolbar
      title="所属课程"
      columns="{{ coursePickerCourses }}"
      bind:confirm="coursePickerOnConfirm"
      bind:cancel="coursePickerOnCancel"
    />
  </van-popup>
  <van-field
    label="日程名称"
    placeholder="请输入日程名称"
    maxlength="20"
    clearable
    bind:input="inputEventName"
  />
  <van-field
    label="日程描述"
    placeholder="请输入日程描述（可选）"
    maxlength="50"
    bind:input="inputEventDescription"
  />
</view>

<view class="container">
  <view class="background-title">日程设置</view>
  <van-cell title="截止时间" center is-link use-label-slot bind:click="showTimePicker">
    <view wx:if="{{ selectEndTime !== null }}">
      {{ selectEndTime }}
    </view>
    <view slot="label" wx:if="{{ selectEndTime == null }}">
      您至少设置两小时后的时间
    </view>
  </van-cell>
  <van-popup
    show="{{ timePickerOnShow }}"
    position="bottom"
    custom-style="height: 50%;"
  >
    <van-datetime-picker
      title="设置截止时间"
      type="datetime"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      bind:confirm="timePickerOnConfirm"
      bind:cancel="timePickerOnCancel"
    />
  </van-popup>
  <van-cell title="同步到班级" use-label-slot wx:if="{{ selectCourseBelongToClass }}">
    <view>
      <van-switch
        checked="{{ syncToClass }}"
        active-color="#07c160"
        inactive-color="#ee0a24"
        size="20px"
        bind:change="syncToClassOnChange"
      />
    </view>
    <view slot="label" wx:if="{{ !syncToClass }}">
      不同步到班级日程库
    </view>
  </van-cell>
</view>

<view class="container">
  <view class="background-title">最后一步</view>
  <!-- 确认创建日程过程时隐藏 -->
  <van-button
    type="primary"
    block
    disabled="{{ eventName==null || selectEndTime==null }}"
    bind:click="createEvent"
    wx:if="{{ !onCreateEventProcess }}"
  >创建日程</van-button>
  <!-- 确认创建日程过程时显示 -->
  <van-button
    type="primary"
    block
    wx:if="{{ onCreateEventProcess }}"
    loading
    loading-text="创建日程中..."
  />
</view>
