/* pages/event/event.wxss */
page {
  height: 100%;
}

.title {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
}

.tag {
  display: inline-block;
  margin-right: 5px;
}

.decorationText {
  text-decoration:line-through;
  color: grey;
}

.content {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
}

.float-btn {
  position: fixed;
  z-index: 2;
  bottom: 0;
  right: 0;
  margin: 15px;
  font-size: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.primary-btn {
  color: #04BE02;
  background-color: white;
}

.default-btn {
  color: rgb(99, 99, 99);
  background-color: white;
}

.body {
  padding-top: 20px;
}

.info {
  padding-top: 5px;
}
