<!--pages/event/eventModify.wxml-->
<!--
  编辑 event 角色类型
  1、event 所有者 & event 同步到班级：完全修改权限；可以取消同步到班级，此时变成角色 2
  2、event 所有者 & event 不同步到班级：完全修改权限；（若加入班级则）可以同步到班级，此时变成角色 1
  3、event 同步者：不可修改
-->
<view class="container">
  <view class="background-title">基本信息</view>
  <van-cell
    title="课程"
    center
    is-link
    use-label-slot
    bind:click="showCoursePicker"
  >
    <view>
      {{ selectCourse }}
    </view>
    <view slot="label" wx:if="{{ selectCourse !== '不选择' && selectCourseBelongToClass }}">
      日程可同步到班级
    </view>
    <view slot="label" wx:elif="{{ selectCourse !== '不选择' && !selectCourseBelongToClass }}">
      选择课程未同步到班级，日程不可同步到班级
    </view>
  </van-cell>
  <van-popup
    show="{{ coursePickerOnShow }}"
    position="bottom"
    custom-style="height: 50%;"
    round
    bind:close="coursePickerOnCancel"
  >
    <van-picker
      show-toolbar
      title="所属课程"
      columns="{{ coursePickerCourses }}"
      bind:confirm="coursePickerOnConfirm"
      bind:cancel="coursePickerOnCancel"
    />
  </van-popup>
  <van-field
    label="日程名称"
    placeholder="请输入日程名称"
    disabled="{{ globalDisabled }}"
    maxlength="20"
    clearable
    bind:input="inputEventName"
  />
  <van-field
    label="日程描述"
    placeholder="请输入日程描述（可选）"
    disabled="{{ globalDisabled }}"
    maxlength="50"
    bind:input="inputEventDescription"
  />
</view>

<view class="container">
  <view class="background-title">日程设置</view>
  <van-cell
    title="截止日期"
    center
    is-link
    use-label-slot
    bind:click="showDatePicker"
  >
    <view>
      {{ selectEndDateOnDisplay }}
    </view>
    <view slot="label" wx:if="{{ selectEndDateOnDisplay == '' }}">
      您至多选择当前日期的六个月后
    </view>
  </van-cell>
  <van-calendar
    title="选择截止日期"
    color="#04BE02"
    show="{{ datePickerOnShow }}"
    bind:close="datePickerOnClose"
    bind:confirm="datePickerOnConfirm"
  />
  <van-cell title="同步到班级" use-label-slot center>
    <view>
      <van-switch
        checked="{{ syncToClass }}"
        disabled="{{ !selectCourseBelongToClass || globalDisabled }}"
        active-color="#07c160"
        inactive-color="#ee0a24"
        size="20px"
        bind:change="syncToClassOnChange"
      />
    </view>
    <view slot="label" wx:if="{{ !syncToClass }}">
      不同步到班级日程库
    </view>
    <view slot="label" wx:else>
      同步到班级日程库
    </view>
  </van-cell>
</view>

<view class="container">
  <view class="background-title">最后一步</view>
  <van-button
    type="danger"
    block
    disabled="{{ globalDisabled }}"
    wx:if="{{ globalDisabled }}"
  >同步日程无法进行修改</van-button>
  <van-button
    type="primary"
    block
    disabled="{{ eventName==null || selectEndDateOnDisplay=='' }}"
    bind:click="createEvent"
    wx:if="{{ !onCreateEventProcess && !globalDisabled }}"
  >确认修改日程</van-button>
  <van-button
    type="primary"
    block
    wx:if="{{ onCreateEventProcess }}"
    loading
    loading-text="修改日程中..."
  />
</view>
