/* pages/setting/setting.wxss */
.weapp-icon {
  padding-top: 20px;
}

.weapp-icon-title {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  color: rgba(69,90,100,.6);
  padding: 10px 10px;
}

.version {
  font-weight: normal;
  font-size: 12px;
  color: rgba(69,90,100,.6);
  padding: 10px 5px;
}
