/* pages/setting/versionDialog.wxss */
.version-title {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  color: rgba(69,90,100,.6);
}

.version-text {
  font-weight: normal;
  font-size: 16px;
  color: rgba(69,90,100,.6);
  padding-left: 30px;
  padding-bottom: 10px;
}

.version-date {
  float: right;
  font-weight: normal;
  font-size: 14px;
  color: rgba(69,90,100,.6);
  padding-right: 30px;
}
