<!--pages/home.wxml-->
<!-- 我的班级：尚未加入班级时 -->
<view class="container" wx:if="{{ !haveClass }}">
  <van-cell
    title="我的班级"
    label=""
    value="无"
    icon="friends-o"
    size="large"
    use-label-slot
  >
    <view slot="label">
      <view>您尚未加入班级哦</view>
    </view>
  </van-cell>
  <van-panel use-footer-slot>
    <view slot="footer">
      <van-row gutter="5">
        <van-col span="12">
          <van-button type="info" block bind:click="createClass">创建班级</van-button>
        </van-col>
        <van-col span="12">
          <van-button type="primary" block bind:click="joinClass">加入班级</van-button>
        </van-col>
      </van-row>
    </view>
  </van-panel>
</view>

<!-- 我的班级：已加入班级后 -->
<view class="container" wx:else>
  <van-cell-group>
    <van-cell
      title="我的班级"
      value="互加二班"
      icon="friends-o"
      size="large"
      clickable
      bind:click="toClassSetting"
      use-label-slot
    >
      <!-- 当用户是班级创建者时，班级编号会显示在 label 处 -->
      <view slot="label" wx:if="{{ isClassCreator }}">
        班级编号：523543t
      </view>
    </van-cell>
    <!-- value 显示活动中的课程数 -->
    <van-cell
      title="课程库"
      is-link
      use-label-slot
      value="{{ activeCourseNum }}"
      bind:click="toCourseList"
    >
      <view slot="label" wx:if="{{ newCourseNum != 0 }}">
        新增 {{ newCourseNum }} 个课程
      </view>
    </van-cell>
    <!-- value 显示活动中的日程数 -->
    <van-cell
      title="日程库"
      is-link
      use-label-slot
      value="{{ activeEventNum }}"
      bind:click="toEventList"
    >
      <view slot="label" wx:if="{{ newEventNum != 0 }}">
        新增 {{ newEventNum }} 个日程
      </view>
    </van-cell>
  </van-cell-group>
</view>

<!-- 我的日程 -->
<view class="container">
  <van-cell title="我的日程" icon="underway-o" size="large">
    <van-icon slot="right-icon" name="plus" bind:click="createEvent" />
  </van-cell>
  <van-collapse value="{{ activeCollapse }}" bind:change="onChangeCollapse" border="false">
    <van-collapse-item title="关注日程" label="您有 {{ focusEventNum }} 项需要关注的日程" name="focusEvent">
      <van-cell title="微积分作业" clickable value="今日截止" />
      <van-cell title="数据库建模" clickable value="明日截止" />
      <van-cell title="数学建模小组会议" clickable value="明日截止" />
    </van-collapse-item>
    <van-collapse-item title="星标日程" name="starEvent">
      <van-cell title="微信小程序设计" clickable value="17 天" />
    </van-collapse-item>
  </van-collapse>
</view>

<view class="container">
  <van-cell title="偏好设置" icon="setting-o" size="large" is-link bind:click="toAppSetting" />
</view>

<view class="container">
  <van-cell title="添加课程" label="临时进入按钮" icon="add-o" size="large" is-link bind:click="createCourse" />
</view>

<!-- 临时登录 -->
<view wx:if="{{!openid}}">
  <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">登录</button>
</view>

<view class="container">
  <van-cell title="Success" label="临时进入按钮" size="large" is-link bind:click="toSuccess" />
</view>

<view class="container">
  <van-cell title="Ops" label="临时进入按钮" size="large" is-link bind:click="toOps" />
</view>
