<!--pages/home.wxml-->
<view class="container" wx:if="{{ !haveClass }}">
  <van-cell wx:if="{{ !applyClass }}" title="我的班级" label="您尚未加入班级哦" value="无" icon="friends-o" size="large" />
  <van-cell wx:if="{{ applyClass }}" title="我的班级" label="申请加入班级 {{ applyClassName }}" value="无" icon="friends-o" size="large" />
  <van-panel use-footer-slot>
    <view slot="footer">
      <van-row gutter="5" wx:if="{{ !applyClass }}">
        <van-col span="12">
          <van-button type="info" block bind:click="createClass">创建班级</van-button>
        </van-col>
        <van-col span="12">
          <van-button type="primary" block bind:click="joinClass">加入班级</van-button>
        </van-col>
      </van-row>
      <van-row wx:if="{{ applyClass }}">
        <van-col span="24">
          <van-button type="danger" plain block bind:click="cancelApply">取消加入班级申请</van-button>
        </van-col>
      </van-row>
    </view>
  </van-panel>
</view>

<view class="container" wx:if="{{ haveClass }}">
  <van-cell-group>
    <van-cell title="我的班级" value="互加二班" icon="friends-o" size="large" />
    <!-- value 显示活动中的课程数 -->
    <van-cell
      title="课程库"
      is-link
      use-label-slot
      value="{{ activeCourseNum }}"
      bind:click="toCourseList"
    >
      <view slot="label" wx:if="{{ newCourseNum != 0 }}">
        新增 {{ newCourseNum }} 个课程
      </view>
    </van-cell>
    <!-- value 显示活动中的日程数 -->
    <van-cell
      title="日程库"
      is-link
      use-label-slot
      value="{{ activeEventNum }}"
      bind:click="toEventList"
    >
      <view slot="label" wx:if="{{ newEventNum != 0 }}">
        新增 {{ newEventNum }} 个日程
      </view>
    </van-cell>
  </van-cell-group>
</view>

<view class="container">
  <van-cell title="我的日程" icon="underway-o" size="large">
    <van-icon slot="right-icon" name="plus" bind:click="createEvent" />
  </van-cell>
  <van-collapse value="{{ activeCollapse }}" bind:change="onChangeCollapse" border="false">
    <van-collapse-item title="关注日程" label="您有 {{ focusEventNum }} 项需要关注的日程" name="focusEvent">
      <van-cell title="微积分作业" clickable value="12 小时" />
      <van-cell title="数据库建模" clickable value="16 小时" />
      <van-cell title="数学建模小组会议" clickable value="1 天 06 小时" />
    </van-collapse-item>
    <van-collapse-item title="星标日程" name="starEvent">
      <van-cell title="微信小程序设计" clickable value="17 天 23 小时" />
    </van-collapse-item>
  </van-collapse>
</view>

<view class="container">
  <van-cell title="偏好设置" icon="setting-o" size="large" is-link />
</view>

<view class="container">
  <van-cell title="添加课程" label="临时进入按钮" icon="add-o" is-link bind:click="createCourse" />
</view>
